#======= WW2 =========
carrier = {
	icon = 23
	naval_icon = 10
	
	type = naval
	sprite = Battleship
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 15
	
	#Core Abilities
	priority = 40
	max_strength = 100
	default_organisation = 30
	maximum_speed = 14
	weighted_value = 50.0
	can_build_overseas = no


	#Building Costs
	build_time = 720
	# cost = 4.5B
	build_cost = { # 256 + 16 + 2 + 5 + 864 = 1143 4.5B $1 = 4 mil IRL $
		steamer_convoy = 60
		steel = 7500
		canned_food = 500
		coal = 2000
		aeroplanes = 36
	}
	min_port_level = 6
	limit_per_port = 1 #-1 is unlimited, but it is possible to limit number of ships per port level.
	supply_consumption_score = 40
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 2.5
		fuel = 1.05
		aeroplanes = 0.08
	}
	
	#Naval Abilties
	hull = 32
	gun_power = 40
	fire_range = 2.5
	evasion = 0
}
