BAV = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

AUS = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

SAL = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

PLC = {
	value = -50 #relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HEK = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HAN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

BRE = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

BRA = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

THU = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

TIR = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HES = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

FRA = {
	value = 125		#relation
}

leader = {
	name = "Petr Voskovec"
	type = land
	date = 1836.1.1
	personality = pisspoor
	background = son_of_hero
}

leader = {
	name = "Jan Niklas"
	type = land
	date = 1836.1.1
	personality = efficient
	background = generals_aide
}

leader = {
	name = "Ivan Gellner"
	type = land
	date = 1836.1.1
	personality = resolute
	background = drillmaster
}

leader = {
	name = "Jakub Ivanov"
	type = land
	date = 1836.1.1
	personality = keen
	background = school_of_offense
}

leader = {
	name = "Hans Corinth"
	type = land
	date = 1836.1.1
	personality = skilled
	background = mercenary
}

army = {
	name = "First Army of Bohemia"
	location = 681
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 631
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 625
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 625
	}
}

army = {
	name = "Second Army of Bohemia"
	location = 630
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 631
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 631
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 631
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 631
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 682
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 631
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 625
	}
}

army = {
	name = "Third Army of Bohemia"
	location = 685
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 682
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 682
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 682
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 682
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 631
	}
}

army = {
	name = "Fourth Army of Bohemia"
	location = 557
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 549
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 558
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 682
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 682
	}
}

army = {
	name = "Fifth Army of Bohemia"
	location = 560
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 553
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 553
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 553
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 682
	}
}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.2"
	static = no
	personality = balanced
	
	befriend = { id="FRA" value=100 }
	
	threat = { id="BAV" value=100 }	
	threat = { id="THU" value=100 }
	threat = { id="POM" value=100 }
	threat = { id="HOL" value=75 }
	threat = { id="SCA" value=75 }
	threat = { id="AUS" value=75 }
	threat = { id="HAN" value=75 }
	threat = { id="BRA" value=75 }
	threat = { id="LIP" value=50 }
	threat = { id="BRE" value=50 }
	threat = { id="OLD" value=50 }
	threat = { id="SAL" value=50 }
	threat = { id="TIR" value=50 }		
	threat = { id="BAD" value=25 }
	threat = { id="SWI" value=25 }
	threat = { id="NAS" value=25 }
	threat = { id="BEG" value=25 }
	threat = { id="FRI" value=25 }
	threat = { id="MNR" value=25 }
	threat = { id="HES" value=25 }
	threat = { id="FRM" value=25 }
	threat = { id="HEK" value=25 }
	threat = { id="PRU" value=25 }
	threat = { id="BRG" value=20 }
	threat = { id="RHI" value=20 }
	threat = { id="HUN" value=10 }
	threat = { id="PLC" value=10 }

	antagonize = { id="BAV" value=100 }
	antagonize = { id="THU" value=100 }
	antagonize = { id="POM" value=100 }
	antagonize = { id="HOL" value=75 }
	antagonize = { id="SCA" value=75 }
	antagonize = { id="AUS" value=75 }
	antagonize = { id="HAN" value=75 }
	antagonize = { id="BRA" value=75 }
	antagonize = { id="LIP" value=50 }
	antagonize = { id="BRE" value=50 }
	antagonize = { id="OLD" value=50 }
	antagonize = { id="SAL" value=50 }
	antagonize = { id="TIR" value=50 }
	antagonize = { id="BAD" value=25 }
	antagonize = { id="SWI" value=25 }
	antagonize = { id="NAS" value=25 }
	antagonize = { id="BEG" value=25 }
	antagonize = { id="FRI" value=25 }
	antagonize = { id="MNR" value=25 }
	antagonize = { id="HES" value=25 }
	antagonize = { id="FRM" value=25 }
	antagonize = { id="HEK" value=25 }
	antagonize = { id="PRU" value=25 }
	antagonize = { id="BRG" value=20 }
	antagonize = { id="RHI" value=20 }
	antagonize = { id="HUN" value=10 }
	antagonize = { id="PLC" value=10 }

	rival = { id="BRG" value=150 }
	rival = { id="RHI" value=150 }
	rival = { id="GER" value=150 }
	rival = { id="SCA" value=100 }
	rival = { id="NGF" value=100 }
	rival = { id="SGF" value=100 }
	rival = { id="PLC" value=25 }
	rival = { id="HUN" value=25 }
}