leader = {
	name = "Girard Lipinski"
	type = land
	date = 1836.1.1
	personality = tactful
	background = elderly
}

leader = {
	name = "Piotr Askenazy"
	type = land
	date = 1836.1.1
	personality = shrinking_violet
	background = introverted_philosopher
}

army = {
	name = "First Army of Poland"
	location = 703
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 703
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 703
	}
}

army = {
	name = "Second Army of Poland"
	location = 690
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 690
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 690
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 690
	}
}

army = {
	name = "Third Army of Poland"
	location = 365
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 365
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 365
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 365
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 365
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 365
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 718
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 718
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 718
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 718
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 718
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 718
	}
}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.2"
	static = no
	personality = balanced
	
	threat = { id="RUS" value=150 }
	threat = { id="CRI" value=100 }
	threat = { id="PRU" value=100 }
	threat = { id="UKR" value=100 }
	threat = { id="BLR" value=100 }
	threat = { id="LIT" value=100 }
	threat = { id="RUT" value=100 }
	threat = { id="MUS" value=75 }
	threat = { id="SCA" value=75 }
	threat = { id="ASK" value=75 }
	threat = { id="KRL" value=75 }
	threat = { id="MOL" value=75 }

	antagonize = { id="RUS" value=150 }
	antagonize = { id="CRI" value=100 }
	antagonize = { id="PRU" value=100 }
	antagonize = { id="UKR" value=100 }
	antagonize = { id="BLR" value=100 }
	antagonize = { id="LIT" value=100 }
	antagonize = { id="RUT" value=100 }
	antagonize = { id="MUS" value=75 }
	antagonize = { id="SCA" value=75 }
	antagonize = { id="ASK" value=75 }
	antagonize = { id="KRL" value=75 }
	antagonize = { id="MOL" value=75 }

	rival = { id="RUS" value=150 }
	rival = { id="MUS" value=100 }
	rival = { id="SCA" value=75 }
}