leader = {
	name = "Marco Monteverdi"
	type = land
	date = 1836.1.1
	personality = modest
	background = elder_statesman
}

leader = {
	name = "Pietro Vivaldi"
	type = sea
	date = 1836.1.1
	personality = independent
	background = gambler
}

leader = {
	name = "Pasquale Catalani"
	type = land
	date = 1836.1.1
	personality = strange
	background = poet
}

army = {
	name = "Arma dei Carabinieri"
	location = 726
	regiment = {
		name= "1.Carabinieri"
		type = infantry
		home = 726
	}

	regiment = {
		name= "2.Carabinieri"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.Carabinieri Reali"
		type = hussar
		home = 726
	}
}

army = {
	name = "Army of the Serenessima"
	location = 729
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 729
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 729
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 729
	}

	regiment = {
		name= "4. infantry"
		type = artillery
		home = 736
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 736
	}

	regiment = {
		name= "2. hussar"
		type = hussar
		home = 736
	}

	regiment = {
		name= "3. hussar"
		type = hussar
		home = 615
	}

}

army = {
	name = "Army of Crete"
	location = 848
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 729
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 615
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 826
	}

	regiment = {
		name= "4. infantry"
		type = infantry
		home = 845
	}

	regiment = {
		name= "5. infantry"
		type = artillery
		home = 855
	}

}

army = {
	name = "Army of Senegal"
	location = 1784
	regiment = {
		name= "1. Colonial"
		type = infantry
		home = 199
	}

	regiment = {
		name= "2. Colonial"
		type = infantry
		home = 1784
	}
}


navy = {
	name = "Fleet of the Serenessima"
	location = 729
	ship = {
		name= "Costanza Guerriera"
		type = manowar
	}

	ship = {
		name= "San Giovanni Battista"
		type = frigate
	}

	ship = {
		name= "Redentor del Mondo"
		type = frigate
	}

	ship = {
		name= "San Lorenzo Giustian"
		type = frigate
	}

	ship = {
		name= "1a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "2a Squadrone Transporti"
		type = clipper_transport
	}
}

navy = {
	name = "Fleet of Crete"
	location = 848
	ship = {
		name= "Stella Maris"
		type = manowar
	}

	ship = {
		name= "Colomba d'Oro"
		type = frigate
	}

	ship = {
		name= "Croce Rossa"
		type = frigate
	}
}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.2"
	static = no
	personality = balanced

	befriend = { id="SPA" value=100 }
	
	threat = { id="ITA" value=150 }
	threat = { id="ARI" value=150 }
	threat = { id="CRO" value=100 }
	threat = { id="LOM" value=100 }
	threat = { id="FRR" value=100 }
	threat = { id="TUS" value=75 }
	threat = { id="MOD" value=75 }
	threat = { id="PAR" value=75 }
	threat = { id="LUC" value=50 }
	threat = { id="GEN" value=50 }
	threat = { id="SAR" value=50 }
	threat = { id="PAP" value=25 }
	threat = { id="MON" value=25 }
	threat = { id="ALB" value=25 }
	threat = { id="MAC" value=25 }
	threat = { id="TUR" value=10 }

	antagonize = { id="ITA" value=150 }
	antagonize = { id="ARI" value=150 }
	antagonize = { id="CRO" value=100 }
	antagonize = { id="LOM" value=100 }
	antagonize = { id="FRR" value=100 }
	antagonize = { id="TUS" value=75 }
	antagonize = { id="MOD" value=75 }
	antagonize = { id="PAR" value=75 }
	antagonize = { id="LUC" value=50 }
	antagonize = { id="GEN" value=50 }
	antagonize = { id="SAR" value=50 }
	antagonize = { id="PAP" value=25 }
	antagonize = { id="MON" value=25 }
	antagonize = { id="ALB" value=25 }
	antagonize = { id="MAC" value=25 }
	antagonize = { id="TUR" value=10 }
	

	rival = { id="ARI" value=150 }
	rival = { id="ITA" value=150 }
	rival = { id="ARA" value=100 }
	rival = { id="TUR" value=75 }
}