political_decisions = {
	claim_old_england = {
	
		picture = England_NAN
		
			potential = {
				OR = {
					tag = NAN
					tag = HBE
				}
				AND = {
					ENL = { exists = no }
					ENG = { exists = no }
				}
				NOT = { has_country_flag = claim_old_england }  
			}
		
			allow = {
				OR = {
					phenomenology_n_hermeneutic = 1
					AND = {
						rank = 4
						revolution_n_counterrevolution = 1
					}
				}
				NOT = { war = yes }				
				
			}
		
			effect = {
				prestige = 20
				
				relation = { who = DUA value = -200 }
				
				ENL = {
					all_core = {
						add_core = THIS
					}
				}
				
				set_country_flag = claim_old_england
			}
			ai_will_do = {
				factor = 1
			}
	}
	
	conquer_old_england = { 
		
		picture = England_NAN
		
		potential = {
				OR = {
					tag = NAN
					tag = HBE
				}
				NOT = { has_country_flag = conquer_old_england }   
				OR = {
					ENL = { exists = yes }
					ENG = { exists = yes }
				}
			}
		
		allow = { 
			mass_politics = 1
			NOT = { war = yes }
			is_greater_power = yes
		}
	
		effect = {
				badboy = 20 
				
				relation = { who = ENL value = -200 }
				
				ENL = {
					all_core = {
						limit = {
							NOT = { is_core = IRE }
							NOT = { is_core = SCO }
						}
						add_core = THIS
					}
				}
				
				set_country_flag = claim_old_england
			}
			ai_will_do = {
				factor = 1
			}
	}
	
	return_home_NAN = {
	
	picture = England_NAN
	
			potential = {
				OR = {
				tag = NAN
				tag = HBE
				}
			}
		
			allow = {
				ENL = { exists = no }
				NOT = { war = yes }
				ENL = {
					all_core = {
						owned_by = THIS
					}
				}
				
			}
		
			effect = {
				prestige = 20
				add_accepted_culture = welsh
				add_accepted_culture = irish
			}
			ai_will_do = {
				factor = 1
			}
	}
  
  proclaim_britannia = {
      		picture = HBE
			potential = {
				tag = NAN
				NOT = { has_country_flag = holy_britannia }
			}
		
			allow = {
				HBE = { exists = no }
				NOT = { war = yes }
				is_greater_power = yes
				mass_politics = 1
				LOT_6 = { owned_by = THIS }
				LOT_2358 = { owned_by = THIS }
				LOT_3 = { owned_by = THIS }
				LOT_5 = { owned_by = THIS }
				LOT_4 = { owned_by = THIS }
				LOT_2458 = { owned_by = THIS }
			}
		
			effect = {
				prestige = 50	
				NAN = { all_core = { add_core = HBE	} }
				AMA = { all_core = { add_core = HBE	} }
				AUC = { all_core = { add_core = HBE	} }
				LOT = { all_core = { add_core = HBE	} }
				GUY = { all_core = { add_core = HBE	} }
				EQN = { all_core = { add_core = HBE } }
				ATL = { all_core = { add_core = HBE } }
				add_accepted_culture = lotharian
        
				change_tag = HBE
				
				set_country_flag = holy_britannia
			}
			ai_will_do = {
				factor = 1
			}
	}
}