TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ALD = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

CRI = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ASK = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MOL = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}


leader = {
	name = "Nazan Girik"
	type = land
	date = 1836.1.1
	personality = vicious
	background = warmonger
}

leader = {
	name = "Demet Hassan"
	type = land
	date = 1836.1.1
	personality = lazy
	background = toady
}

leader = {
	name = "Nur Yener"
	type = land
	date = 1836.1.1
	personality = brave
	background = unqualified
}

leader = {
	name = "Mehmet Ekren"
	type = land
	date = 1836.1.1
	personality = charismatic
	background = religious_fanatic
}

leader = {
	name = "Aziz Ibn Isa"
	type = land
	date = 1836.1.1
	personality = skilled
	background = ethnic
}

leader = {
	name = "Abdel el-Akkad"
	type = land
	date = 1836.1.1
	personality = bastard
	background = mercenary
}

leader = {
	name = "Piri Barbarossa"
	type = sea
	date = 1836.1.1
	personality = ruthless
	background = expert_raider
}

army = {
	name = "Imperial infantrys"
	location = 860
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = infantry
		home = 803
	}

	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = infantry
		home = 803
	}

	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = infantry
		home = 832
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = artillery
		home = 832
	}

}


army = {
	name = "Army of Anatolia"
	location = 861
	regiment = {
		name= "5. Piyade Tümeni"
		type = infantry
		home = 810
	}

	regiment = {
		name= "6. Piyade Tümeni"
		type = infantry
		home = 810
	}

	regiment = {
		name= "7. Piyade Tümeni"
		type = artillery
		home = 823
	}

	regiment = {
		name= "1. Redif Kars"
		type = infantry
		home = 794
	}

	regiment = {
		name= "1. Redif Trabzon"
		type = infantry
		home = 794
	}

	regiment = {
		name= "2. Redif Trabzon"
		type = infantry
		home = 803
	}

	regiment = {
		name= "3. Redif Trabzon"
		type = infantry
		home = 884
	}

}

army = {
	name = "Army of Silistria"
	location = 818
	regiment = {
		name= "4. Sipahis"
		type = hussar
		home = 823
	}

	regiment = {
		name= "5. Sipahis"
		type = hussar
		home = 860
	}

	regiment = {
		name= "6. Sipahis"
		type = hussar
		home = 860
	}
}

army = {
	name = "Army of Arabia"
	location = 902
	regiment = {
		name= "12. Piyade Tümeni"
		type = infantry
		home = 884
	}

	regiment = {
		name= "13. Piyade Tümeni"
		type = infantry
		home = 873
	}

	regiment = {
		name= "1. Redif Halab"
		type = infantry
		home = 1746
	}

	regiment = {
		name= "2. Redif Halab"
		type = infantry
		home = 897
	}

	regiment = {
		name= "3. Redif Halab"
		type = infantry
		home = 884
	}
}

army = {
	name = "Army of Suez"
	location = 1746
	regiment = {
		name= "12. Piyade Tümeni"
		type = infantry
		home = 876
	}

	regiment = {
		name= "13. Piyade Tümeni"
		type = infantry
		home = 881
	}

	regiment = {
		name= "1. Redif Halab"
		type = infantry
		home = 876
	}

	regiment = {
		name= "2. Redif Halab"
		type = infantry
		home = 884
	}
}

navy = {
	name = "Ottoman Navy"
	location = 844
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.2"
	static = no
	personality = balanced
	
	threat = { id="EGY" value=100 }
	threat = { id="MAC" value=100 }
	threat = { id="ALB" value=100 }
	threat = { id="IRQ" value=100 }
	threat = { id="WAL" value=75 }
	threat = { id="GRE" value=75 }
	threat = { id="SER" value=75 }
	threat = { id="MON" value=75 }
	threat = { id="AZB" value=75 }
	threat = { id="HEJ" value=50 }
	threat = { id="NEJ" value=50 }
	threat = { id="YEM" value=50 }
	threat = { id="ALH" value=50 }
	threat = { id="ABU" value=50 }
	threat = { id="OMA" value=50 }
	threat = { id="FUN" value=50 }
	threat = { id="ZND" value=25 }
	threat = { id="QAJ" value=25 }
	threat = { id="PER" value=25 }
	threat = { id="HUN" value=25 }
	threat = { id="VEN" value=25 }
	threat = { id="CRO" value=25 }

	antagonize = { id="EGY" value=100 }
	antagonize = { id="MAC" value=100 }
	antagonize = { id="ALB" value=100 }
	antagonize = { id="IRQ" value=100 }
	antagonize = { id="WAL" value=75 }
	antagonize = { id="GRE" value=75 }
	antagonize = { id="SER" value=75 }
	antagonize = { id="MON" value=75 }
	antagonize = { id="AZB" value=75 }
	antagonize = { id="HEJ" value=50 }
	antagonize = { id="NEJ" value=50 }
	antagonize = { id="YEM" value=50 }
	antagonize = { id="ALH" value=50 }
	antagonize = { id="ABU" value=50 }
	antagonize = { id="OMA" value=50 }
	antagonize = { id="FUN" value=50 }
	antagonize = { id="ZND" value=25 }
	antagonize = { id="QAJ" value=25 }
	antagonize = { id="PER" value=25 }
	antagonize = { id="HUN" value=25 }
	antagonize = { id="VEN" value=25 }
	antagonize = { id="CRO" value=25 }

	rival = { id="ETH" value=100 }
	rival = { id="HUN" value=100 }
	rival = { id="VEN" value=100 }
	rival = { id="PER" value=100 }
}