nv_order = {
	land_organisation = 0.1
	land_unit_start_experience = 5
	army_tech_research_bonus = 0.05
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.0
}

nv_liberty = {
	global_immigrant_attract = 0.1
	political_reform_desire = 0.05
	rich_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	naval_unit_start_experience = 5
	naval_organisation = 0.1
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.25
}

nv_equality = {
	assimilation_rate = 0.1
	social_reform_desire = 0.05
	war_exhaustion = -0.25
	global_pop_militancy_modifier = -0.01
	poor_everyday_needs = -0.1
	poor_life_needs = -0.1
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.0
}

nv_autocracy = {
	ruling_party_support = 0.3
	political_reform_desire = -0.05
	social_reform_desire = -0.05
	leadership_modifier = 0.25
	reinforce_speed = 0.05
	supply_consumption = -0.1
	mobilisation_size = 0.04
	mobilisation_economy_impact = 0.85
}

nv_tradition = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.02
	political_reform_desire = -0.1
	social_reform_desire = -0.2
	issue_change_speed = -0.25
	farm_rgo_eff = 0.2
	mine_rgo_eff = 0.2
	artisan_throughput = 0.05
	artisan_output = 0.05
	artisan_input = -0.05
	ruling_party_support = 0.25
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.25
}

nv_productivity = {
	factory_input = -0.05
	factory_output = 0.05
	factory_throughput = 0.15
	artisan_throughput = 0.05
	artisan_output = 0.05
	artisan_input = -0.05
	industry_tech_research_bonus = 0.05
	mobilisation_size = 0.035
	mobilisation_economy_impact = 0.9
}
