#Zhourao LR Buff
country_event = {
	id = 776601
	title = "EVTNAME776601"
	desc = "EVTDESC776601"
	picture = "rome_buildings"

	trigger = {
		tag = GAN
		OR = {
			GAN = {
				all_core = {
				owned_by = THIS
				}
			}
			has_country_flag = austral_destiny
		}	
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVT776601OPTA"
		GAN = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
				} 
				life_rating = 2 
			} 
		}	
		GAN = { 
			all_core = { 
				limit = { 
					life_rating = 30 
					NOT = { life_rating = 31 }
				} 
				life_rating = 7 
			} 
		}
		GAN = { 
			all_core = { 
				limit = { 
					life_rating = 25
					NOT = { life_rating = 26 }
				} 
				life_rating = 12 
			} 
		}
		GAN = { 
			all_core = { 
				limit = { 
					life_rating = 20
					NOT = { life_rating = 21 }
				} 
				life_rating = 17 
			} 
		}
		GAN = { 
			all_core = { 
				limit = { 
					life_rating = 15
					NOT = { life_rating = 16 }
				} 
				life_rating = 22 
			} 
		}
	}	
}
#Midwest Liferating Buff
country_event = {
	id = 776602
	title = "EVTNAME776602"
	desc = "EVTDESC776602"
	picture = "rome_buildings"

	trigger = {
		NA_14 = { empty = no }
		NA_36 = { empty = no }
		NA_15 = { empty = no }
		NA_8 = { empty = no }
		NA_6 = { empty = no }
		NA_5 = { empty = no }
		NA_109 = { empty = no }
		NA_7 = { empty = no }
		NA_2 = { empty = no }
		NA_4 = { empty = no }
		NA_1 = { empty = no }
		NA_3 = { empty = no }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776602OPTA"
		NA_14 = { 
			limit = {	
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_36 = { 
			limit = { 
				life_rating = 35
				NOT = { life_rating = 36 }  
			} 
			life_rating = 2 
		}
		NA_15 = { 
			limit = { 
				life_rating = 35
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_8 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_6 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 }  
			}
			life_rating = 2
		}
		NA_5 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_109 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_7 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_2 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2 
		}
		NA_4 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			} 
			life_rating = 2 
		}
		NA_1 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			} 
			life_rating = 2 
		}
		NA_3 = { 
			limit = { 
				life_rating = 35 
				NOT = { life_rating = 36 } 
			}
			life_rating = 2
		}
		NA_14 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_36 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_15 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_8 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_6 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_5 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_109 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_6 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_2 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_4 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_1 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
		NA_3 = { limit = { life_rating = 30 NOT = { life_rating = 31 } } life_rating = 7 }
	}	
}
#Americas, South Africa, Oceania Buff
country_event = {
	id = 776603
	title = "EVTNAME776603"
	desc = "EVTDESC776603"
	picture = "rome_buildings"

	is_triggered_only = yes 
	
	fire_only_once = yes
	
	option = {
		name = "EVT776603OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH	
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {	
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
					    }						
					life_rating = 30
					NOT = { life_rating = 31 }
					}	
					life_rating = 7	
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}	
					life_rating = 31
					NOT = { life_rating = 32 }
					}
					life_rating = 6
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}		
					life_rating = 25
					NOT = { life_rating = 26 }
					}
					life_rating = 12
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}
					life_rating = 21
					NOT = { life_rating = 22 }
					}
					life_rating = 16
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}
					life_rating = 20
					NOT = { life_rating = 21 }
					}
					life_rating = 17
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}
					life_rating = 15
					NOT = { life_rating = 16 }
					}
					life_rating = 22
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}	
					life_rating = 10
					NOT = { life_rating = 11 }
					}
					life_rating = 27
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PLA
						owned_by = VIN
						owned_by = GAN
						owned_by = GRQ
						owned_by = XHO
						owned_by = ZUL
						owned_by = BSH
						owned_by = TRN
						owned_by = LWE
						owned_by = NFL
						owned_by = SUA
						owned_by = MAT
						owned_by = SHO
						owned_by = NAN
						owned_by = LOT
						owned_by = AMA
						owned_by = INC
						owned_by = CLM
						owned_by = NBG
						owned_by = DNG
						owned_by = AOT
						owned_by = HHR
						}	
					life_rating = 0
					NOT = { life_rating = 1 }
					}
					life_rating = 37
					}
			}
	}
}
#Scandinavia Buff +2
country_event = {
	id = 776604
	title = "EVTNAME776604"
	desc = "EVTDESC776604"
	picture = "rome_buildings"

	is_triggered_only = yes 
	
	fire_only_once = yes
	
	option = {
		name = "EVT776604OPTA"
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
					NOT = { is_core = SCO }
				} 
				life_rating = 2 
			} 
		}
		PSK = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
				} 
				life_rating = 2 
			} 
		}		
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 30 
					NOT = { life_rating = 31 }
					NOT = { is_core = SCO }
				} 
				life_rating = 7 
			} 
		}
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 25
					NOT = { life_rating = 26 }
					NOT = { is_core = SCO }
				} 
				life_rating = 12 
			} 
		}
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 20
					NOT = { life_rating = 21 }
					NOT = { is_core = SCO }
				} 
				life_rating = 17 
			} 
		}
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 15
					NOT = { life_rating = 16 }
					NOT = { is_core = SCO }
				} 
				life_rating = 22 
			} 
		}
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 10
					NOT = { life_rating = 11 }
					NOT = { is_core = SCO }
				} 
				life_rating = 27 
			} 
		}
		SCA = { 
			all_core = { 
				limit = { 
					life_rating = 3
					NOT = { life_rating = 4 }
					NOT = { is_core = SCO }
				} 
				life_rating = 34
			} 
		}
	}	
}

#Germany Liferating Nerf -2
country_event = {
	id = 776605
	title = "EVTNAME776605"
	desc = "EVTDESC776605"
	picture = "rome_buildings"

	is_triggered_only = yes 
	
	fire_only_once = yes
	
	option = {
		name = "EVT776605OPTA"
		GER = { 
			all_core = { 
				limit = { 
					life_rating = 40
					NOT = { life_rating = 41 }
				}
				life_rating = -2 
			}
		}
	}
}

#Italy Liferating Buff +2 (38)
country_event = {
	id = 776606
	title = "EVTNAME776606"
	desc = "EVTDESC776606"
	picture = "rome_buildings"

	is_triggered_only = yes 
	
	fire_only_once = yes
	
	option = {
		name = "EVT776605OPTA"
		ITA = { 
			all_core = { 
				limit = { 
					life_rating = 36
					NOT = { life_rating = 37 }
				}
				life_rating = 2
			}
		}
		VEN = { 
			all_core = { 
				limit = { 
					life_rating = 36
					NOT = { life_rating = 37 }
				}
				life_rating = 2
			}
		}
	}
}

#Iberia Liferating Buff +2 (37)
country_event = {
	id = 776607
	title = "EVTNAME776607"
	desc = "EVTDESC776607"
	picture = "rome_buildings"

	is_triggered_only = yes 
	
	fire_only_once = yes
	
	option = {
		name = "EVT776605OPTA"
		SPA = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
		}
		ARA = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
		}
		NAV = { 
			all_core = { 
				limit = { 
					life_rating = 35
					NOT = { life_rating = 36 }
				}
				life_rating = 2
			}
		}
	}
}