political_decisions = {
		form_iberia = {
				picture = create_iberia
				potential = {
					tag = SPA
					NOT = {
						exists = POR
					}
					NOT = { has_country_flag = iberian_union }
				}
		
				allow = {
					NOT = { war = yes }
					prestige = 80
					is_greater_power = yes
					OR = {
						CAT = {
							all_core = {
								owned_by = THIS
							}
							NOT = {
								exists = yes
							}
						}
						AND = {
							CAT = {
								all_core = {
									OR = {
										owned_by = THIS
									  	owned_by = CAT
								    	}
								}
							}
							CAT = {
								exists = yes
								in_sphere = THIS
							}	
						}
					}
							
				}
		
				effect = {
					 prestige = 20
					 set_country_flag = iberian_union
				         any_country = {
							limit = {
								 tag = CAT
								 in_sphere = THIS
							}
							annex_to = THIS
					 }
					 any_owned = {
						limit = {
						 	is_core = CAT
						}
						add_core = THIS
					 }
					 country_event = 333220
				}
				ai_will_do = {
					factor = 1
				}
		}
	
	        force_iberia = {
				picture = establish_la_guardia_civil
				potential = {
					tag = SPA
					NOT = {
						exists = POR
					}
					NOT = { has_country_flag = iberian_union }
				}
		
				allow = {
					NOT = { war = yes }
					prestige = 80
					phenomenology_n_hermeneutic = 1
					owns = 503
					owns = 498
					owns = 495
				}
		
				effect = {
					 prestige = 20
					 set_country_flag = iberian_union
					 add_core = 505
					 add_core = 503
					 add_core = 504
					 add_core = 497
					 add_core = 495
					 add_core = 496
					 add_core = 498
					 add_core = 500
					 add_core = 501
					 add_core = 502
					 add_core = 464
					 add_core = 499
					 country_event = 333220
				}
				ai_will_do = {
					factor = 1
				}
		}
	
	integrate_navarra = { 
	picture = navarra_annex
	potential = {
			tag = SPA
			OR = { 
			exists = NAV
			owns = 492
			}
			has_country_flag = iberian_union
			NOT = { has_country_flag = basqueland }
		}
		
	allow = { 
	OR = { 
			NAV = {
					exists = yes
					in_sphere = THIS
					}
			owns = 492
		}
	}
		
	effect = { 
	set_country_flag = basqueland
	inherit = NAV
	add_core = 492
	add_core = 493
	add_core = 494
	add_core = 460 	
	}
	ai_will_do = {
		factor = 1
	}
	
	emperor_of_india = { 
			     picture = "emperor_of_india"
			     potential = { 
			             	    tag = SPA  
				     	    NOT = { has_country_flag = emperor_of_india }
			     }
	
			     allow = { 
				     nationalism_n_imperialism = 1 
				     2172 = {
					     OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }
						     } 
					     } 
				     2254 = {
					     OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }
						     } 
					     } 
				     2191 = {
		 			     OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }
						     } 
					     } 
			 	     2264 = {
					     OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }
						     } 
					     } 
				     133 = {
				            OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }
						     } 
					     } 
				     2279 = {
					     OR = { 
				     owned_by = THIS 
				     owner = { vassal_of = SPA }	
						     }
					     }
			     }
			     
			     effect = { 
				     prestige = 100 
					 prestige_factor = 1.1
				     set_country_flag = emperor_of_india 
			     }
		}
	}
	
	mancomunidad_de_naciones = { 
	potential = { 
	tag = SPA  
	has_country_flag = spaCLM
	NOT = { has_country_flag = mancomunidad }
	government = hms_government
	}
	
	allow = { 
	revolution_n_counterrevolution = 1 
	}
	
	effect = {
	set_country_flag = mancomunidad	
	any_country = { 
	limit = { 
		vassal_of = SPA 		
			}
		country_event = 333222
			}
		}
	}
	
}