political_decisions = {
	unite_persia = {
    picture = persia_map
		potential = {
			NOT = {	PER = { exists = yes }	}
			NOT = { tag = ARY }
			OR = {
				is_culture_group = iranian
				AND = {	
					tag = IRQ
					has_country_flag = persiania
				}
				tag = AZB
				tag = AFS
			}
		}
		allow = {
			NOT = { war = yes }
			owns = 1121
            owns = 1135
            owns = 1127
			OR = { QAJ = { exists = no } tag = QAJ }
			OR = { ZND = { exists = no } tag = ZND }
		}
		effect = {
            prestige = 5
            change_tag = PER
            add_accepted_culture = persian
            any_country = {
                limit = {
                    is_culture_group = iranian
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            country_event = 11101
            }
			random_owned = {
				limit = {
					ZND = { exists = no }
				}
				ZND = { all_core = { remove_core = ZND } }
			}
			random_owned = {
				limit = {
					QAJ = { exists = no }
				}
				QAJ = { all_core = { remove_core = QAJ } }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secure_near_east = {
    picture = neareast
		potential = {
			OR = {
				tag = PER
				tag = ARY
			}
			NOT = { has_country_flag = secure_near_east }
		}
		allow = {
			NOT = { war = yes }
			PER = {
				all_core = {
					owned_by = THIS
				}
			}
			KAL_1221 = { owned_by = THIS }
			AFG_1217 = { owned_by = THIS }
			AFG_1214 = { owned_by = THIS }
			SIN_1288 = { owned_by = THIS }
			RUS_1196 = { owned_by = THIS }
			OR = {
				nationalism_n_imperialism = 1
				year = 1860
			}	
		}
		effect = {
			KAL_1221 = { add_core = THIS }
			AFG_1217 = { add_core = THIS }
			AFG_1214 = { add_core = THIS }
			SIN_1288 = { add_core = THIS }
			RUS_1196 = { add_core = THIS }
			add_accepted_culture = baluchi
			add_accepted_culture = sindi
			add_accepted_culture = hazara
			add_accepted_culture = pashtun
			add_accepted_culture = turkmen
			set_country_flag = secure_near_east
		}

		ai_will_do = {
			factor = 1
		}
	}

	subjugate_the_khaganates = {
    picture = khagnates
		potential = {
			OR = {
				tag = PER
				tag = ARY
			}
			NOT = { has_country_flag = subjugate_the_khaganates }
		}
		allow = {
			NOT = { war = yes }
			RUS_1182 = { owned_by = THIS }
			RUS_1184 = { owned_by = THIS }
			KHI_1191 = { owned_by = THIS }
			RUS_1185 = { owned_by = THIS }
			KOK_1190 = { owned_by = THIS }
			BUK_1207 = { owned_by = THIS }
			OR = {
				revolution_n_counterrevolution = 1
				year = 1880
			}	
		}
		effect = {
			RUS_1182 = { add_core = THIS }
			RUS_1184 = { add_core = THIS }
			KHI_1191 = { add_core = THIS }
			RUS_1185 = { add_core = THIS }
			KOK_1190 = { add_core = THIS }
			BUK_1207 = { add_core = THIS }
			add_accepted_culture = uzbek
			add_accepted_culture = kazak
			add_accepted_culture = tajik
			add_accepted_culture = kirgiz
			set_country_flag = subjugate_the_khaganates
		}

		ai_will_do = {
			factor = 1
		}
	}
			
	greater_iran = {   
    picture = aryanam_form
		potential = {
			NOT = {	ARY = { exists = yes }	}
			tag = PER
			has_country_flag = secure_near_east
			has_country_flag = subjugate_the_khaganates
			year = 1890
		}
		allow = {
		 RUS_1098 = { owned_by = THIS }
		 RUS_1102 = { owned_by = THIS }
		 RUS_1090 = { owned_by = THIS }
		 RUS_1052 = { owned_by = THIS }
		 923 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            926 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1108 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1204 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1209 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            KAL = {  
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                        }
                        owner = {
                            vassal_of = THIS
                        }
                    }
                }
            }
            PER = {  
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                        }
                        owner = {
                            vassal_of = THIS
                        }
                        province_id = 931
                    }
                }
            }
        }
		effect = {
			prestige = 40
			change_tag = ARY
			add_accepted_culture = kurdish
			add_accepted_culture = parsi
			add_accepted_culture = azerbaijani
			add_accepted_culture = dagestani
			add_accepted_culture = mashriqi
			RUS_1098 = { add_core = THIS }
			RUS_1102 = { add_core = THIS }
			RUS_1090 = { add_core = THIS }
			RUS_1052 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
              AND = {
                  is_culture_group = iranian
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
					tag = IRQ
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = KAL
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = AFG
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
                  tag = AFS
					OR = {  in_sphere = THIS vassal_of = THIS }
              }               
          }
				}
			country_event = 11101
			}
			PER = {
				all_core = {
					add_core = THIS
				}
			}
			KUR = {
				all_core = {
					add_core = THIS
				}
			}
			IRQ = {
				all_core = {
					add_core = THIS
				}
			}
			TJK = {
				all_core = {
					add_core = THIS
				}
			}
			AFG = {
				all_core = {
					add_core = THIS
				}
			}
			KAL = {
				all_core = {
					add_core = THIS
				}
			}
			AFS = {
				all_core = {
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	timurid_legacy = { 
	potential = { 
	tag = ZND 
	QAJ = { exists = yes }
	NOT = { truce_with = QAJ }
	NOT = { has_country_flag = legacy_timur }
		}
	
	allow = { 
	all_core = { owned_by = THIS }
		}
		
	effect = { 
	set_country_flag = legacy_timur
	war = { 
		target = QAJ 
		attacker_goal = { 
		casus_belli = conquest 
			}
		}
	}
	
	}
}