#Livonia and Finland claiming decisions are obsoleted by the Baltic focus.
political_decisions = {
	#claim_livonia = {
	#		potential = {
	#			tag = RUS
	#			NOT = { has_country_flag = livonia }
	#		}
	#	
	#		allow = {
	#			NOT = { war = yes }
	#			is_greater_power = yes
	#			RUS = {
	#				all_core = {
	#					owned_by = THIS
	#				}
	#			}
	#		}
	#	
	#		effect = {
	#			prestige = 5
	#			RUS_354 = { add_core = RUS }
	#			RUS_349 = { add_core = RUS }
	#			set_country_flag = livonia	
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
	#claim_finland = {
	#		potential = {
	#			tag = RUS
	#			has_country_flag = siberia
	#			NOT = { has_country_flag = finland }
	#		}
	#	
	#		allow = {
	#			NOT = { war = yes }
	#			is_greater_power = yes
	#			RUS = {
	#				all_core = {
	#					owned_by = THIS
	#				}
	#			}
	#		}
	#	
	#		effect = {
	#			prestige = 5
	#			982 = {
	#				add_core = RUS
	#			}
	#			338 = {
	#				add_core = RUS
	#			}
	#			342 = {
	#				add_core = RUS
	#			}
	#			337 = {
	#				add_core = RUS
	#			}
	#			336 = {
	#				add_core = RUS
	#			}
	#			339 = {
	#				add_core = RUS
	#			}
	#			340 = {
	#				add_core = RUS
	#			}
	#			341 = {
	#				add_core = RUS
	#			}
	#			343 = {
	#				add_core = RUS
	#			}
	#			344 = {
	#				add_core = RUS
	#			}
	#			345 = {
	#				add_core = RUS
	#			}
	#			346 = {
	#				add_core = RUS
	#			}
	#			347 = {
	#				add_core = RUS
	#			}
	#			set_country_flag = finland
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#}
	}