political_decisions = {

	north_sea_empire = {
		picture = ireland
		potential = {
			tag = SCA
			NOT = { has_country_flag = north_sea_empire }
			year = 1880
		}
		
		allow = {
			mass_politics = 1
			is_greater_power = yes 
			ENG_271 = { owned_by = THIS}
			ENG_266 = { owned_by = THIS}
			ENG_254 = { owned_by = THIS}
			ENG_263 = { owned_by = THIS}
			ENG_260 = { owned_by = THIS}	
		}
		
		effect = {
			set_country_flag = north_sea_empire
			prestige = 50
			add_accepted_culture = irish
			ENG_254 = { add_core = THIS }
			ENG_263 = { add_core = THIS }
			ENG_260 = { add_core = THIS }
			ENG_271 = { remove_core = SCO }
			ENG_266 = { remove_core = SCO }
			ENG_254 = { remove_core = IRE }
			ENG_263 = { remove_core = IRE }
			ENG_260 = { remove_core = IRE }
			ENG_254 = { remove_core = DUA }
			ENG_263 = { remove_core = DUA }
			ENG_260 = { remove_core = DUA }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}