political_decisions = {

	north_sea_empire = {
		picture = ireland
		potential = {
			tag = SCA
			NOT = { has_country_flag = north_sea_empire }
			year = 1880
		}
		
		allow = {
			mass_politics = 1
			is_greater_power = yes 
			ENG_271 = { owned_by = THIS}
			ENG_266 = { owned_by = THIS}
			ENG_254 = { owned_by = THIS}
			ENG_263 = { owned_by = THIS}
			ENG_260 = { owned_by = THIS}	
		}
		
		effect = {
			set_country_flag = north_sea_empire
			prestige = 50
			add_accepted_culture = irish
			ENG_254 = { add_core = THIS }
			ENG_263 = { add_core = THIS }
			ENG_260 = { add_core = THIS }
			ENG_254 = { remove_core = DUA }
			ENG_263 = { remove_core = DUA }
			ENG_260 = { remove_core = DUA }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

integrate_novgorodians_sca = {
		picture = SCA_political_union
		potential = {
			tag = SCA
			NOT = { has_country_flag = integrate_novgorodians_sca }
		}
		
		allow = {
			OR = {
				PSV = { exists = no }
				PSV = { substate_of = THIS }
			}
			year = 1870
			expressionism = 1
			OR = {
				AND = {
					RUS_994 = { owned_by = THIS } #Pskov
					RUS_1003 = { owned_by = THIS } #Novgorod
				}
				PSV = { substate_of = THIS }
			}
			RUS_339 = { owned_by = THIS } #Karelia	
		}
		
		effect = {
			set_country_flag = integrate_novgorodians_sca
			add_accepted_culture = novgorodian
			inherit = PSV
			PSV = { all_core = { add_core = THIS } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}