political_decisions = {
	purchase_spanish_pacific = {
		picture = treaty_signing
		potential = {
			OR = { 
			tag = JAP 
			tag = SCA
			owns = 801
				}
			is_greater_power = yes
			nationalism_n_imperialism = 1
				SPA = {
					is_greater_power = no
					any_owned_province = {
							region = SPA_2517
						}
				}
			NOT = {
				has_global_flag = tried_to_buy_spanish_pacific
				#any_owned_province = { continent = oceania }
			}
		}
		
		allow = {
			money = 50000
			OR = {
				biologism = 1
				military_logistics = 1
				steel_steamers = 1
			}
			NOT = {
				truce_with = SPA
				SPA = { war = yes }
			}
		}
		
		effect = {
			set_global_flag = tried_to_buy_spanish_pacific
			random_country = {
				limit = {
						tag = SPA
					exists = yes
					any_owned_province = {
						OR = {
							region = SPA_2517
						}
					}
				}
				country_event = 33025
			}
		}
	}

	spanish_expansion_maghreb = { 
	picture = form_maghreb
	potential = {
			tag = SPA
			NOT = {
				has_country_flag = spanish_expansion_maghreb
			}
		}	
		allow = {
			is_greater_power = yes
			NOT = { war = yes }
			phenomenology_n_hermeneutic = 1
			owns = 1685
			owns = 1690
			owns = 1694
			owns = 1698
			owns = 1703
			owns = 1713
		}
		
		effect = {
			
			add_accepted_culture = berber
			add_accepted_culture = maghrebi
			prestige = 10
			set_country_flag = spanish_expansion_maghreb
			1685 = {
				add_core = THIS
			}
			1682 = {
				add_core = THIS
			}
			1681 = {
				add_core = THIS
			}
			1683 = { 
				add_core = THIS 
			}		
			1680 = { 
				add_core = THIS 
			}
			1691 = { 
				add_core = THIS 
			}
			2563 = {
				add_core = THIS
			}
			1692 = {
				add_core = THIS
			}
			1690 = {
				add_core = THIS
			}
			1693 = { 
				add_core = THIS 
			}		
			1694 = { 
				add_core = THIS 
			}
			1695 = { 
				add_core = THIS 
			}
			1699 = {
				add_core = THIS
			}
			1698 = { 
				add_core = THIS }
			
		}
		ai_will_do = {
		     factor = 1
		}
	
	}

	government_in_exile_spa = {
		picture = map_caribbean
		potential = {
			NOT = { has_country_flag = government_in_exile_spa }
			owns = 2209
			owns = 44
			tag = SPA
		}
		
		allow = { 
			AND = {
				OR = {
					revanchism = 0.40
					NOT = { 
						506 = { owned_by = SPA }
						513 = { owned_by = SPA }
						479 = { owned_by = SPA }
						476 = { owned_by = SPA }
						509 = { owned_by = SPA }
					}
				}
		        }
		}
		
		effect = {
			add_core = 44
			capital = 44
			SPA_2209 = { add_core = THIS }
			44 = {
				    life_rating = 5
				    change_province_name = "Nueva Madrid" 
				    add_province_modifier = {
				    	name = government_in_exile
						duration = 7300
	 				}  	  
			}
			add_accepted_culture = afro_latino
			add_accepted_culture = caribeno
			set_country_flag = government_in_exile_spa
			set_country_flag = new_world_nation 
		}
		ai_will_do = {
			factor = 1
		}
	}

}